<html>
<head>
	<link rel="stylesheet" type="text/css" href="media/css/style.css">
	<title>Tugas form tabel</title>
</head>

<body class="grl">
		<h1>Formtable Tugas Table</h1>
		<table class="center">
	<tr>
	<th>Row #</th>
	<th>Radio</th>
	<th>Text Field</th>
	<th>Select List</th>
	<th>Checkbox</th>
	<th>Image</th>
	<th>Button</th>
</tr>

	<tr class="boh">
	<td>Row 1</td>
	<td><input type="radio"></td>
	<td><input type="text" name=""></td>
<td>
		<select>
		<option>No 1</option>
		<option>No 2</option>
		<option>No 3</option>
		<option>No 4</option>
		</select>
	<td><input type="checkbox"></td>
	<td><img src="media/css/bmo.png" alt="bmo" width="50" height="50"></img></td>
	<td>
	<button>yes</button>
	<button>no</button>
</td></tr>


	<tr class="cuy">
	<td>Row 2</td>
	<td><input type="radio"></td>
	<td><input type="text" name=""></td>
<td>
		<select>
		<option>No 1</option>
		<option>No 2</option>
		<option>No 3</option>
		<option>No 4</option>
		</select>
	<td><input type="checkbox"></td>
	<td><img src="media/css/bmo.png" alt="bmo" width="50" height="50"></img></td>
<td>
	<button>yes</button>
	<button>no</button>
</td></tr>

	<tr class="boh">
	<td>Row 3</td>
	<td><input type="radio"></td>
	<td><input type="text" name=""></td>
<td>
		<select>
		<option>No 1</option>
		<option>No 2</option>
		<option>No 3</option>
		<option>No 4</option>
		</select>
	<td><input type="checkbox"></td>
	<td><img src="media/css/bmo.png" alt="bmo" width="50" height="50"></img></td>
	<td>
	<button>yes</button>
	<button>no</button>
</td></tr>


	<tr class="cuy">
	<td>Row 4</td>
	<td><input type="radio"></td>
	<td><input type="text" name=""></td>
	<td>
		<select>
		<option>No 1</option>
		<option>No 2</option>
		<option>No 3</option>
		<option>No 4</option>
		</select>
	<td><input type="checkbox"></td>
	<td><img src="media/css/bmo.png" alt="bmo" width="50" height="50"></img></td>
<td>
	<button>yes</button>
	<button>no</button>
</td></tr>
</table>
</body>
</html>