<html>
<head>
	<title>lirik lagu dua</title>
</head>

<link rel="stylesheet" type="text/css" href="media/css/style.css">
<p><a href="https://gitlab.com" target="iframe_a">luthfih468@gmail.com</a></p>


<body BGCOLOR="#89C4F4">
<br>

<h1 align="center"><font face="Bernard MT Condensed">RADIOHEAD - Airbag </font></h1>

<font color="#4682B4">

<br>

<h3 align="center"><p>

In the next world war
In a jackknifed juggernaut 
I am born again 

</p></h3>

<br>

<h3 align="center"><p>
In the neon sign
Scrolling up and down
I am born again
</p></h3>

<br>

<h3 align="center"><p>
In an interstellar burst
I am back to save the universe
</p></h3>

<br>

<h3 align="center"><p>
In a deep deep sleep of the innocent
I am born again
</p></h3>

<br>

<h3 align="center"><p>
In a fast german car
I'm amazed that I survived
An airbag saved my life
</p></h3>

<br>

<h3 align="center"><p>
In an interstellar burst
I am back to save the universe
</p></h3>

<br>

<h3 align="center"><p>
In an interstellar burst
I am back to save the universe
</p></h3>

</body>
</html>